{
  "FastGithub": {
    "DomainConfigs": {
      "dropbox.com": {
        "TlsSni": false
      },
      "*.dropbox.com": {
        "TlsSni": false, 
        "TlsIgnoreNameMismatch": true
      }, 
      "dropboxstatic.com": {
        "TlsSni": false
      }, 
      "*.dropboxstatic.com": {
        "TlsSni": false
      }, 
      "dl.dropboxusercontent.com": {
        "TlsSni": false
      }, 
      "*.dl.dropboxusercontent.com": {
        "TlsSni": false
      },
      "dropboxapi.com": {
         "TlsSni": false
      },
      "*.dropboxapi.com": {
         "TlsSni": false
      }
    }
  }
}
